version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=40;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7493.8306,209.99693,9661.166};
		dir[]={-0.5140509,-0.35976171,-0.77880156};
		up[]={-0.19820796,0.93301892,-0.30029345};
		aside[]={-0.83467817,-9.2704431e-007,0.55092531};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Ui_F",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Exp_Civilian_Sheds"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7627038;
class ScenarioData
{
	author="-LPIW-THEMASTERNOOB";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7482.8438,205.46144,9648.2949};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7775.2642,109.47973,12521.94};
				angles[]={0.018657569,0,0.090425514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="gearbox2";
			};
			id=2;
			type="Box_IND_Ammo_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7775.5991,109.67997,12519.672};
				angles[]={0.037315138,0,0.090425514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Gearbox1";
			};
			id=3;
			type="Box_AAF_Equip_F";
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.9146,109.38657,12524.807};
				angles[]={0.026668631,0,0.08248426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="gearbox3";
			};
			id=4;
			type="Box_IND_AmmoOrd_F";
		};
		class Item4
		{
			dataType="Marker";
			position[]={6620.0142,66.793999,7851.6919};
			name="RadioTower71";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=5;
			atlOffset=-0.00010681152;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6614.4409,66.962418,7853.7451};
			name="RadioTower71Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7487.4839,205.46001,9652.667};
			name="RadioTower206";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=7;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7487.3516,204.43799,9653.1387};
			name="RadioTower206Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=8;
			atlOffset=-1.0220184;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6005.5,62.220001,10420.739};
			name="RadioTowerGeorgeTown";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=9;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6164.4912,59.209,11201.927};
			name="RadioTowerGeorgeTownCoverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=752;
			b=2500;
			angle=18.835997;
			id=10;
			atlOffset=51.391636;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10045.777,409.87,11768.16};
			name="CommsAlpha";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=11;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9724.1826,408.97699,12258.089};
			name="CommsAlphaCoverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=3000;
			b=1763.333;
			angle=9.3993502;
			id=12;
			atlOffset=42.019257;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10366.036,349.50101,8882.4482};
			name="CommsBravoCoverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=1838.5669;
			b=3606.7212;
			angle=4.3980527;
			id=13;
			atlOffset=75.681366;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11055.254,350.38,11492.884};
			name="CommsBravo";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=14;
		};
		class Item14
		{
			dataType="Marker";
			position[]={13781.726,203.384,10977.511};
			name="RadioTower204";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=15;
			atlOffset=-0.00025939941;
		};
		class Item15
		{
			dataType="Marker";
			position[]={13781.593,200.31599,10977.982};
			name="RadioTower204Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=16;
			atlOffset=-3.1407776;
		};
		class Item16
		{
			dataType="Marker";
			position[]={12888.67,183.04218,8577.7383};
			name="RadioTower183Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=17;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12888.803,184.57201,8577.2666};
			name="RadioTower183";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=18;
			atlOffset=1.5500488;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11008.868,182.50999,4210.9951};
			name="RadioTower167";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=19;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11009.042,179.03999,4211.2422};
			name="RadioTower167Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=20;
			atlOffset=-3.4700012;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4702.8203,88.779388,3164.1287};
			name="RadioTower89";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=21;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4702.833,85.160004,3163.4971};
			name="RadioTower89Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=22;
			atlOffset=-3.5883026;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2682.4829,216.476,2592.3391};
			name="RadioTower220";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=23;
			atlOffset=-0.97399902;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2681.99,213.769,2594.0149};
			name="RadioTower220Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=24;
			atlOffset=-3.6809998;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2436.7759,71.656998,7222.6128};
			name="RadioTower80";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=25;
			atlOffset=-0.63817596;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2436.9299,67.987999,7223.1812};
			name="RadioTower80Coverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=26;
			atlOffset=-4.3340836;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2694.9309,169.77901,12325.826};
			name="CommsWhisky";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=27;
			atlOffset=0.00018310547;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2689.3579,166.438,12327.879};
			name="CommsWhiskyCoverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=28;
			atlOffset=-3.4433746;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2970.7439,132.299,13096.59};
			name="RadioTowerGSM";
			type="loc_Transmitter";
			colorName="ColorRed";
			id=29;
			atlOffset=0.00012207031;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2965.1721,128.873,13098.645};
			name="RadioTowerGSMCoverage";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=2500;
			b=2500;
			id=30;
			atlOffset=-3.4432983;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7774.2026,110.20032,12518.729};
				angles[]={0.047963165,1.8030216,0.079830915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BaseMap";
			};
			id=32;
			type="MapBoard_Tanoa_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.8198,206.28954,9653.458};
				angles[]={6.2818065,5.4841213,0.0013788101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="RadioTower206GenOn = false;";
				name="RadioTower206Gen";
			};
			id=33;
			type="Land_PowerGenerator_F";
			atlOffset=1.5258789e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.3799,206.06029,9645.5488};
				angles[]={0,2.3606324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_TableDesk_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7493.7998,206.63068,9645.2754};
				angles[]={6.278327,1.97149,6.278266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Laptop_device_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.146,206.63208,9645.7275};
				angles[]={0,2.2950382,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="RadioTower206ComputerOn = false;";
				name="RadioTower206Computer";
			};
			id=36;
			type="Land_Laptop_unfolded_F";
			atlOffset=4.5776367e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7489.2563,206.34216,9654.8242};
				angles[]={0,3.9219179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_Shed_02_F";
		};
	};
};
