version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=197;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={7485.6816,232.68401,9625.8418};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Ui_F",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Exp_Civilian_Sheds",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Ind_WindPowerPlant",
	"b52_loot",
	"b52_random_vehicles",
	"A3_Boat_F_Jets_Carrier_01",
	"Ryanzombies"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="B52_Loot";
			name="Badca52's Loot System";
			author="Badca52";
		};
		class Item8
		{
			className="B52_Random_Vehicles";
			name="Badca52's Random Vehicles";
			author="Badca52";
		};
		class Item9
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="Ryanzombies";
			name="Ryanzombies";
			author="Ryan";
		};
	};
};
randomSeed=7627038;
class ScenarioData
{
	author="-LPIW-THEMASTERNOOB";
	respawn=2;
	class Header
	{
		gameType="CTI";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TanoaCTI";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.2798,214.52658,9601.6104};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=21.267593;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=21.267593;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1b";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7492.5322,206.42889,9651.9805};
				angles[]={0,1.8030216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BaseMap";
			};
			id=32;
			type="MapBoard_Tanoa_F";
		};
		class Item2
		{
			dataType="Layer";
			name="RadioTowers";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="Markers";
					class Entities
					{
						items=26;
						class Item0
						{
							dataType="Marker";
							position[]={9724.1826,408.97699,12258.089};
							name="CommsAlphaCoverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=3000;
							b=1763.333;
							angle=9.3993502;
							id=12;
							atlOffset=42.019257;
						};
						class Item1
						{
							dataType="Marker";
							position[]={10366.036,349.50101,8882.4482};
							name="CommsBravoCoverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=1838.5669;
							b=3606.7212;
							angle=4.3980527;
							id=13;
							atlOffset=75.681366;
						};
						class Item2
						{
							dataType="Marker";
							position[]={2689.3579,166.438,12327.879};
							name="CommsWhiskyCoverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=28;
							atlOffset=-3.4433746;
						};
						class Item3
						{
							dataType="Marker";
							position[]={11009.042,179.03999,4211.2422};
							name="RadioTower167Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=20;
							atlOffset=-3.4700012;
						};
						class Item4
						{
							dataType="Marker";
							position[]={12888.67,183.04218,8577.7383};
							name="RadioTower183Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=17;
						};
						class Item5
						{
							dataType="Marker";
							position[]={13781.593,200.31599,10977.982};
							name="RadioTower204Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=16;
							atlOffset=-3.1407776;
						};
						class Item6
						{
							dataType="Marker";
							position[]={7487.3516,204.43799,9653.1387};
							name="RadioTower206Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=8;
							atlOffset=-1.0220184;
						};
						class Item7
						{
							dataType="Marker";
							position[]={2681.99,213.769,2594.0149};
							name="RadioTower220Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=24;
							atlOffset=-3.6809998;
						};
						class Item8
						{
							dataType="Marker";
							position[]={6614.4409,66.962418,7853.7451};
							name="RadioTower71Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=6;
						};
						class Item9
						{
							dataType="Marker";
							position[]={2436.9299,67.987999,7223.1812};
							name="RadioTower80Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=26;
							atlOffset=-4.3340836;
						};
						class Item10
						{
							dataType="Marker";
							position[]={4702.833,85.160004,3163.4971};
							name="RadioTower89Coverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=22;
							atlOffset=-3.5883026;
						};
						class Item11
						{
							dataType="Marker";
							position[]={6164.4912,59.209,11201.927};
							name="RadioTowerGeorgeTownCoverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=752;
							b=2500;
							angle=18.835997;
							id=10;
							atlOffset=51.391636;
						};
						class Item12
						{
							dataType="Marker";
							position[]={2965.1721,128.873,13098.645};
							name="RadioTowerGSMCoverage";
							markerType="ELLIPSE";
							type="ellipse";
							alpha=0;
							a=2500;
							b=2500;
							id=30;
							atlOffset=-3.4432983;
						};
						class Item13
						{
							dataType="Marker";
							position[]={10045.777,409.87,11768.16};
							name="CommsAlpha";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=11;
						};
						class Item14
						{
							dataType="Marker";
							position[]={11055.254,350.38,11492.884};
							name="CommsBravo";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=14;
						};
						class Item15
						{
							dataType="Marker";
							position[]={2694.9309,169.77901,12325.826};
							name="CommsWhisky";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=27;
							atlOffset=0.00018310547;
						};
						class Item16
						{
							dataType="Marker";
							position[]={11008.868,182.50999,4210.9951};
							name="RadioTower167";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=19;
						};
						class Item17
						{
							dataType="Marker";
							position[]={12888.803,184.57201,8577.2666};
							name="RadioTower183";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=18;
							atlOffset=1.5500488;
						};
						class Item18
						{
							dataType="Marker";
							position[]={13781.726,203.384,10977.511};
							name="RadioTower204";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=15;
							atlOffset=-0.00025939941;
						};
						class Item19
						{
							dataType="Marker";
							position[]={7487.4839,205.46001,9652.667};
							name="RadioTower206";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=7;
						};
						class Item20
						{
							dataType="Marker";
							position[]={2682.4829,216.476,2592.3391};
							name="RadioTower220";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=23;
							atlOffset=-0.97399902;
						};
						class Item21
						{
							dataType="Marker";
							position[]={6620.0142,66.793999,7851.6919};
							name="RadioTower71";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=5;
							atlOffset=-0.00010681152;
						};
						class Item22
						{
							dataType="Marker";
							position[]={2436.7759,71.656998,7222.6128};
							name="RadioTower80";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=25;
							atlOffset=-0.63817596;
						};
						class Item23
						{
							dataType="Marker";
							position[]={4702.8203,88.779388,3164.1287};
							name="RadioTower89";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=21;
						};
						class Item24
						{
							dataType="Marker";
							position[]={6005.5,62.220001,10420.739};
							name="RadioTowerGeorgeTown";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=9;
						};
						class Item25
						{
							dataType="Marker";
							position[]={2970.7439,132.299,13096.59};
							name="RadioTowerGSM";
							type="loc_Transmitter";
							colorName="ColorRed";
							id=29;
							atlOffset=0.00012207031;
						};
					};
					id=132;
					atlOffset=135.0975;
				};
				class Item1
				{
					dataType="Layer";
					name="Props";
					class Entities
					{
						items=59;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7494.3799,206.06029,9645.5488};
								angles[]={0,2.3606324,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=34;
							type="Land_TableDesk_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6026.1655,62.582756,10427.181};
								angles[]={0,1.5966859,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=64;
							type="Land_TableDesk_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6622.5986,67.293259,7855.4834};
								angles[]={6.2815294,0.55772173,0.001035801};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=67;
							type="Land_TableDesk_F";
							atlOffset=0.00072479248;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12870.999,184.11044,8574.3389};
							};
							side="Empty";
							class Attributes
							{
							};
							id=69;
							type="Land_TableDesk_F";
							atlOffset=0.39112854;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13773.848,200.72656,10947.536};
								angles[]={0.00119604,3.3904798,6.2816415};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=72;
							type="Land_TableDesk_F";
							atlOffset=0.006942749;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11166.534,351.02408,11468.28};
								angles[]={6.2675567,0.14189705,6.2747989};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=74;
							type="Land_TableDesk_F";
							atlOffset=0.016937256;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9947.3613,410.37164,11787.907};
								angles[]={0,3.1701005,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="Land_TableDesk_F";
							atlOffset=3.0517578e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2706.5063,170.22832,12326.94};
								angles[]={0,3.5500588,6.2826972};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=78;
							type="Land_TableDesk_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2923.0554,127.97258,13082.483};
								angles[]={0,1.7034953,6.2826972};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=80;
							type="Land_TableDesk_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2410.5825,68.340385,7227};
								angles[]={0,4.7589722,6.2812324};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=83;
							type="Land_TableDesk_F";
							atlOffset=3.8146973e-005;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4693.7749,89.451042,3155.0713};
								angles[]={6.2820406,0.86914063,0.0015822123};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=87;
							type="Land_TableDesk_F";
							atlOffset=0.0031509399;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2690.2944,218.5847,2593.9377};
								angles[]={6.2817206,5.5947537,6.2818937};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=90;
							type="Land_TableDesk_F";
							atlOffset=0.038604736;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11018.254,183.57005,4221.5757};
								angles[]={0.0018269814,2.8038814,0.00069053395};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=94;
							type="Land_TableDesk_F";
							atlOffset=0.00010681152;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7489.2563,206.34216,9654.8242};
								angles[]={0,3.9219179,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=39;
							type="Land_Shed_02_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6623.5762,67.734314,7857.1729};
								angles[]={0,3.713201,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=66;
							type="Land_Shed_02_F";
							atlOffset=0.54359436;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13773.41,201.16591,10946.34};
								angles[]={0,0.90949923,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=71;
							type="Land_Shed_02_F";
							atlOffset=0.62385559;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2408.5103,68.781647,7226.7563};
								angles[]={0,1.6237789,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=82;
							type="Land_Shed_02_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4694.7773,89.891823,3156.772};
								angles[]={0,4.0818038,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=86;
							type="Land_Shed_02_F";
							atlOffset=0.66174316;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2688.9219,219.02596,2595.4624};
								angles[]={0,2.4286463,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=89;
							type="Land_Shed_02_F";
							atlOffset=0.69963074;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11018.942,184.01122,4219.6392};
								angles[]={0,5.9299841,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=93;
							type="Land_Shed_02_F";
							atlOffset=0.59906006;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7493.7998,206.63068,9645.2754};
								angles[]={6.278327,1.97149,6.278266};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=35;
							type="Land_Laptop_device_F";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6026.0962,63.152344,10426.81};
								angles[]={6.2764463,1.176057,6.2764373};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=65;
							type="Land_Laptop_device_F";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6622.9414,67.861832,7855.0596};
								angles[]={0.0042567407,0.074529275,6.2806249};
							};
							side="Empty";
							class Attributes
							{
							};
							id=68;
							type="Land_Laptop_device_F";
							atlOffset=0.81990051;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12870.576,184.68219,8574.1807};
								angles[]={0,0.074529275,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=70;
							type="Land_Laptop_device_F";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13774.218,201.29781,10947.475};
								angles[]={0.00119604,3.7523189,6.2816415};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=73;
							type="Land_Laptop_device_F";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11166.084,351.60056,11468.337};
								angles[]={6.2675605,0.56884789,6.2747989};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=75;
							type="Land_Laptop_device_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9947.751,410.94339,11787.978};
								angles[]={0,3.4108884,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=77;
							type="Land_Laptop_device_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2706.8442,170.7999,12326.833};
								angles[]={0,4.0125837,6.2826972};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=79;
							type="Land_Laptop_device_F";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2922.9812,128.54155,13081.969};
								angles[]={6.2823396,1.1994604,6.2758288};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=81;
							type="Land_Laptop_device_F";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2410.5779,68.914368,7226.5557};
								angles[]={0,4.9826317,6.2812324};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=85;
							type="Land_Laptop_device_F";
							atlOffset=0.0022125244;
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4693.3994,90.022522,3155.3513};
								angles[]={6.2820406,1.2607591,0.0015822123};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=88;
							type="Land_Laptop_device_F";
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2689.9744,219.15868,2593.6599};
								angles[]={6.2817206,6.0160308,6.2818937};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=91;
							type="Land_Laptop_device_F";
							atlOffset=0.0022125244;
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11018.767,184.14174,4221.8091};
								angles[]={0.0018269814,3.2295012,0.00069053395};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=92;
							type="Land_Laptop_device_F";
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9946.9316,410.94083,11787.981};
								angles[]={6.2762628,3.0039487,0};
							};
							side="Empty";
							class Attributes
							{
								name="CommsAlphaComputer";
							};
							id=41;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.82006836;
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11166.997,351.58667,11468.216};
								angles[]={6.2744236,6.1347923,6.2738953};
							};
							side="Empty";
							class Attributes
							{
								name="CommsBravoComputer";
							};
							id=53;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.83544922;
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2706.0833,170.79655,12327.18};
								angles[]={6.2768002,3.2146626,0.0021836606};
							};
							side="Empty";
							class Attributes
							{
								name="CommsWhiskyComputer";
							};
							id=54;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.81903076;
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11017.99,184.13771,4221.5049};
								angles[]={6.2763062,2.2950382,0.0045934827};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower167Computer";
							};
							id=55;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.81880188;
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12871.326,184.67747,8574.2393};
								angles[]={0.0069225952,6.216537,6.2766256};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower183Computer";
							};
							id=56;
							type="Land_Laptop_unfolded_F";
							atlOffset=1.2450867;
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13773.494,201.29648,10947.721};
								angles[]={6.2792945,2.9245532,0.006523639};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower204Computer";
							};
							id=57;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.82070923;
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7494.146,206.63208,9645.7275};
								angles[]={0,2.2950382,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower206Computer";
							};
							id=36;
							type="Land_Laptop_unfolded_F";
							atlOffset=4.5776367e-005;
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2690.6929,219.15189,2594.2012};
								angles[]={0.0038291984,5.2694778,0.0031644255};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower220Computer";
							};
							id=58;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.81829834;
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6622.0664,67.863007,7855.749};
								angles[]={6.2815294,0.94285333,0.001035801};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower71Computer";
							};
							id=59;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.82085419;
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2410.5898,68.904144,7227.4277};
								angles[]={0,4.6273832,0.0049675321};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower80Computer";
							};
							id=60;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.81472778;
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4694.085,90.020103,3154.6414};
								angles[]={0.0033829133,0.68006599,6.2795315};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTower89Computer";
							};
							id=61;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.82006073;
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6026.127,63.154442,10427.698};
								angles[]={0,2.2950382,0};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTowerGeorgeTownComputer";
							};
							id=62;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.8226738;
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2923.1013,128.54294,13082.767};
								angles[]={6.259192,2.2950382,6.2778478};
							};
							side="Empty";
							class Attributes
							{
								name="RadioTowerGSMComputer";
							};
							id=63;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.82137299;
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10114.473,410.66553,11742.87};
								angles[]={0,3.2909203,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="CommsAlphaGen";
							};
							id=40;
							type="Land_PowerGenerator_F";
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11153.332,351.17554,11434.894};
								angles[]={0,4.7416649,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="CommsBravoGen";
							};
							id=42;
							type="Land_PowerGenerator_F";
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2658.3586,171.61069,12306.161};
								angles[]={6.2378831,0.94021136,0.010669862};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="CommsWhiskyGen";
							};
							id=43;
							type="Land_PowerGenerator_F";
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11025.302,183.32634,4216.7993};
								angles[]={0,4.4448752,0.0026520467};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower167Gen";
							};
							id=44;
							type="Land_PowerGenerator_F";
						};
						class Item50
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12893.482,183.74496,8575.6553};
								angles[]={0.010664274,4.7028422,0.013332055};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower183Gen";
							};
							id=45;
							type="Land_PowerGenerator_F";
						};
						class Item51
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13772.188,200.61824,10948.854};
								angles[]={6.1245327,3.986393,0.19226101};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower204Gen";
							};
							id=46;
							type="Land_PowerGenerator_F";
							atlOffset=-3.0517578e-005;
						};
						class Item52
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7487.8198,206.28954,9653.458};
								angles[]={6.2818065,5.4841213,0.0013788101};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower206Gen";
							};
							id=33;
							type="Land_PowerGenerator_F";
							atlOffset=1.5258789e-005;
						};
						class Item53
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2673.7246,218.4738,2590.6851};
								angles[]={6.2661548,2.2042789,0.012872576};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower220Gen";
							};
							id=47;
							type="Land_PowerGenerator_F";
						};
						class Item54
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6620.7495,67.537575,7852.5972};
								angles[]={0.087774232,5.3189573,6.1690178};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower71Gen";
							};
							id=48;
							type="Land_PowerGenerator_F";
						};
						class Item55
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2436.9189,73.795937,7237.0991};
								angles[]={6.2325611,3.1487854,0.015998369};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower80Gen";
							};
							id=49;
							type="Land_PowerGenerator_F";
						};
						class Item56
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4703.1738,89.549271,3164.0271};
								angles[]={6.2352247,3.1131954,6.2245865};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTower89Gen";
							};
							id=50;
							type="Land_PowerGenerator_F";
						};
						class Item57
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6005.1743,63.01553,10420.595};
								angles[]={0,1.6454303,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTowerGeorgeTownGen";
							};
							id=51;
							type="Land_PowerGenerator_F";
						};
						class Item58
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2976.2844,132.95781,13078.99};
								angles[]={0.021331646,4.8609781,6.2086568};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="RadioTowerGSMGen";
							};
							id=52;
							type="Land_PowerGenerator_F";
						};
					};
					id=134;
					atlOffset=134.81264;
				};
				class Item2
				{
					dataType="Layer";
					name="Triggers";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Layer";
							name="BlueTriggers";
							class Entities
							{
								items=13;
								class Item0
								{
									dataType="Trigger";
									position[]={6015.104,62.118607,10421.409};
									class Attributes
									{
										name="RadioTowerGeorgeTown_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=23.900999;
										sizeB=14.092;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=185;
									type="EmptyDetectorArea10x10";
								};
								class Item1
								{
									dataType="Trigger";
									position[]={4696.1821,88.5588,3163.929};
									class Attributes
									{
										name="RadioTower89_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=14.122;
										sizeB=15.406;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=186;
									type="EmptyDetectorArea10x10";
								};
								class Item2
								{
									dataType="Trigger";
									position[]={2421.9641,70.000351,7228.3179};
									class Attributes
									{
										name="RadioTower80_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=29.413;
										sizeB=30.153999;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=187;
									type="EmptyDetectorArea10x10";
									atlOffset=-7.6293945e-006;
								};
								class Item3
								{
									dataType="Trigger";
									position[]={6622.4819,66.555473,7854.3882};
									angle=5.3938179;
									class Attributes
									{
										name="RadioTower71_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.587;
										sizeB=17.604;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=188;
									type="EmptyDetectorArea10x10";
									atlOffset=7.6293945e-006;
								};
								class Item4
								{
									dataType="Trigger";
									position[]={2682.2639,217.45,2596.1909};
									angle=0.79496258;
									class Attributes
									{
										name="RadioTower220_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=12.864;
										sizeB=13.322;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=189;
									type="EmptyDetectorArea10x10";
								};
								class Item5
								{
									dataType="Trigger";
									position[]={7486.2432,205.46001,9653.1953};
									angle=5.4869657;
									class Attributes
									{
										name="RadioTower206_Trigger_Blue";
										condition="call{this}";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=18.707001;
										sizeB=24.257999;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=190;
									type="EmptyDetectorArea10x10";
								};
								class Item6
								{
									dataType="Trigger";
									position[]={13767.151,198.71574,10948.313};
									class Attributes
									{
										name="RadioTower204_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=16.806999;
										sizeB=18.075001;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=191;
									type="EmptyDetectorArea10x10";
								};
								class Item7
								{
									dataType="Trigger";
									position[]={12882.657,182.22778,8576.8574};
									class Attributes
									{
										name="RadioTower183_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.729;
										sizeB=15.392;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=192;
									type="EmptyDetectorArea10x10";
								};
								class Item8
								{
									dataType="Trigger";
									position[]={11013.525,182.50999,4214.4551};
									angle=5.9597054;
									class Attributes
									{
										name="RadioTower167_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.131001;
										sizeB=15.872;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=193;
									type="EmptyDetectorArea10x10";
								};
								class Item9
								{
									dataType="Trigger";
									position[]={2679.25,170.86517,12319.011};
									angle=5.6166434;
									class Attributes
									{
										name="CommsWhisky_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=33.777;
										sizeB=25.195999;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=194;
									type="EmptyDetectorArea10x10";
								};
								class Item10
								{
									dataType="Trigger";
									position[]={11037.327,350.52921,11498.327};
									angle=6.2505646;
									class Attributes
									{
										name="CommsBravo_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=169.534;
										sizeB=89.178001;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=195;
									type="EmptyDetectorArea10x10";
								};
								class Item11
								{
									dataType="Trigger";
									position[]={10037.188,409.89001,11789.115};
									angle=0.20732754;
									class Attributes
									{
										name="CommsAlpha_Trigger_Blue";
										condition="call{this}";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=108.916;
										sizeB=49.75;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=196;
									type="EmptyDetectorArea10x10";
								};
								class Item12
								{
									dataType="Trigger";
									position[]={2952.7029,131.95271,13086.907};
									class Attributes
									{
										name="RadioTowerGSM_Trigger_Blue";
										onDeactivation="call{systemChat (""Blue Forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=35.164001;
										sizeB=27.863001;
										sizeC=5;
										repeatable=1;
										activationBy="WEST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=184;
									type="EmptyDetectorArea10x10";
								};
							};
							id=182;
							atlOffset=114.0871;
						};
						class Item1
						{
							dataType="Layer";
							name="Opfor Triggers";
							class Entities
							{
								items=13;
								class Item0
								{
									dataType="Trigger";
									position[]={4696.1821,88.5588,3163.929};
									class Attributes
									{
										name="RadioTower89_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=14.122;
										sizeB=15.406;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=107;
									type="EmptyDetectorArea10x10";
								};
								class Item1
								{
									dataType="Trigger";
									position[]={10037.188,409.89001,11789.115};
									angle=0.20732754;
									class Attributes
									{
										name="CommsAlpha_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=108.916;
										sizeB=49.75;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=100;
									type="EmptyDetectorArea10x10";
								};
								class Item2
								{
									dataType="Trigger";
									position[]={11037.327,350.52921,11498.327};
									angle=6.2505646;
									class Attributes
									{
										name="CommsBravo_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=169.534;
										sizeB=89.178001;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=101;
									type="EmptyDetectorArea10x10";
								};
								class Item3
								{
									dataType="Trigger";
									position[]={2679.25,170.86517,12319.011};
									angle=5.6166434;
									class Attributes
									{
										name="CommsWhisky_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=33.777;
										sizeB=25.195999;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=110;
									type="EmptyDetectorArea10x10";
								};
								class Item4
								{
									dataType="Trigger";
									position[]={11013.525,182.50999,4214.4551};
									angle=5.9597054;
									class Attributes
									{
										name="RadioTower167_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.131001;
										sizeB=15.872;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=106;
									type="EmptyDetectorArea10x10";
								};
								class Item5
								{
									dataType="Trigger";
									position[]={12882.657,182.22778,8576.8574};
									class Attributes
									{
										name="RadioTower183_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.729;
										sizeB=15.392;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=103;
									type="EmptyDetectorArea10x10";
								};
								class Item6
								{
									dataType="Trigger";
									position[]={13767.151,198.71574,10948.313};
									class Attributes
									{
										name="RadioTower204_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=16.806999;
										sizeB=18.075001;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=102;
									type="EmptyDetectorArea10x10";
								};
								class Item7
								{
									dataType="Trigger";
									position[]={7486.2251,205.46001,9653.2588};
									angle=5.4869657;
									class Attributes
									{
										name="RadioTower206_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=18.707001;
										sizeB=24.257999;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
										isServerOnly=1;
									};
									id=99;
									type="EmptyDetectorArea10x10";
								};
								class Item8
								{
									dataType="Trigger";
									position[]={2682.2639,217.45,2596.1909};
									angle=0.79496258;
									class Attributes
									{
										name="RadioTower220_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=12.864;
										sizeB=13.322;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=108;
									type="EmptyDetectorArea10x10";
								};
								class Item9
								{
									dataType="Trigger";
									position[]={6622.4819,66.555473,7854.3882};
									angle=5.3938179;
									class Attributes
									{
										name="RadioTower71_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.587;
										sizeB=17.604;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=104;
									type="EmptyDetectorArea10x10";
									atlOffset=7.6293945e-006;
								};
								class Item10
								{
									dataType="Trigger";
									position[]={2421.9641,70.000351,7228.3179};
									class Attributes
									{
										name="RadioTower80_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=29.413;
										sizeB=30.153999;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=109;
									type="EmptyDetectorArea10x10";
									atlOffset=-7.6293945e-006;
								};
								class Item11
								{
									dataType="Trigger";
									position[]={6015.104,62.118607,10421.409};
									class Attributes
									{
										name="RadioTowerGeorgeTown_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=23.900999;
										sizeB=14.092;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=105;
									type="EmptyDetectorArea10x10";
								};
								class Item12
								{
									dataType="Trigger";
									position[]={2952.7029,131.95271,13086.907};
									class Attributes
									{
										name="RadioTowerGSM_Trigger_Red";
										condition="";
										onActivation="call{null = [""Opfor"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""Red forces are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=35.164001;
										sizeB=27.863001;
										sizeC=5;
										repeatable=1;
										activationBy="EAST";
										isRectangle=1;
									};
									id=111;
									type="EmptyDetectorArea10x10";
								};
							};
							id=133;
							atlOffset=128.92397;
						};
						class Item2
						{
							dataType="Layer";
							name="Zombie Trigger";
							class Entities
							{
								items=13;
								class Item0
								{
									dataType="Trigger";
									position[]={2952.7029,131.95271,13086.907};
									class Attributes
									{
										name="RadioTowerGSM_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=35.164001;
										sizeB=27.863001;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=130;
									type="EmptyDetectorArea10x10";
								};
								class Item1
								{
									dataType="Trigger";
									position[]={6015.104,62.118607,10421.409};
									class Attributes
									{
										name="RadioTowerGeorgeTown_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=23.900999;
										sizeB=14.092;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=129;
									type="EmptyDetectorArea10x10";
								};
								class Item2
								{
									dataType="Trigger";
									position[]={4696.1821,88.5588,3163.929};
									class Attributes
									{
										name="RadioTower89_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=14.122;
										sizeB=15.406;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=128;
									type="EmptyDetectorArea10x10";
								};
								class Item3
								{
									dataType="Trigger";
									position[]={2421.9641,70.000351,7228.3179};
									class Attributes
									{
										name="RadioTower80_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=29.413;
										sizeB=30.153999;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=127;
									type="EmptyDetectorArea10x10";
									atlOffset=-7.6293945e-006;
								};
								class Item4
								{
									dataType="Trigger";
									position[]={6622.4819,66.555473,7854.3882};
									angle=5.3938179;
									class Attributes
									{
										name="RadioTower71_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.587;
										sizeB=17.604;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=126;
									type="EmptyDetectorArea10x10";
									atlOffset=7.6293945e-006;
								};
								class Item5
								{
									dataType="Trigger";
									position[]={2682.2639,217.45,2596.1909};
									angle=0.79496258;
									class Attributes
									{
										name="RadioTower220_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=12.864;
										sizeB=13.322;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=125;
									type="EmptyDetectorArea10x10";
								};
								class Item6
								{
									dataType="Trigger";
									position[]={7486.2432,205.46001,9653.1953};
									angle=5.4869657;
									class Attributes
									{
										name="RadioTower206_Trigger_Green";
										condition="call{this}";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=18.707001;
										sizeB=24.257999;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=117;
									type="EmptyDetectorArea10x10";
								};
								class Item7
								{
									dataType="Trigger";
									position[]={13767.151,198.71574,10948.313};
									class Attributes
									{
										name="RadioTower204_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=16.806999;
										sizeB=18.075001;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=124;
									type="EmptyDetectorArea10x10";
								};
								class Item8
								{
									dataType="Trigger";
									position[]={12882.657,182.22778,8576.8574};
									class Attributes
									{
										name="RadioTower183_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.729;
										sizeB=15.392;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=123;
									type="EmptyDetectorArea10x10";
								};
								class Item9
								{
									dataType="Trigger";
									position[]={11013.525,182.50999,4214.4551};
									angle=5.9597054;
									class Attributes
									{
										name="RadioTower167_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=19.131001;
										sizeB=15.872;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=122;
									type="EmptyDetectorArea10x10";
								};
								class Item10
								{
									dataType="Trigger";
									position[]={2679.25,170.86517,12319.011};
									angle=5.6166434;
									class Attributes
									{
										name="CommsWhisky_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=33.777;
										sizeB=25.195999;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=121;
									type="EmptyDetectorArea10x10";
								};
								class Item11
								{
									dataType="Trigger";
									position[]={11037.327,350.52921,11498.327};
									angle=6.2505646;
									class Attributes
									{
										name="CommsBravo_Trigger_Green";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=169.534;
										sizeB=89.178001;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=120;
									type="EmptyDetectorArea10x10";
								};
								class Item12
								{
									dataType="Trigger";
									position[]={10037.188,409.89001,11789.115};
									angle=0.20732754;
									class Attributes
									{
										name="CommsAlpha_Trigger_Green";
										condition="call{this}";
										onActivation="call{null = [""Zombies"", thisTrigger, thisList] execVM ""RadioSystem\radioAttack.sqf"";}";
										onDeactivation="call{systemChat (""The Zombies are gone from: "" + (((str thisTrigger) splitString ""_"")select 0));}";
										sizeA=108.916;
										sizeB=49.75;
										sizeC=5;
										repeatable=1;
										activationBy="GUER";
										isRectangle=1;
										isServerOnly=1;
									};
									id=119;
									type="EmptyDetectorArea10x10";
								};
							};
							id=131;
							atlOffset=238.89633;
						};
					};
					id=183;
					atlOffset=131.69586;
				};
			};
			id=95;
			atlOffset=179.91144;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2733.157,166.35851,12311.626};
			};
			presence=0;
			id=114;
			type="B52_Loot_Module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="LootProbability";
					expression="_this setVariable ['lootProbability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ShowLootMarkers";
					expression="_this setVariable ['showMarkers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2758.592,160.71832,12329.678};
			};
			presence=0;
			id=115;
			type="B52_Random_Vehicles_Module";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SpawnClothes";
					expression="_this setVariable ['SpawnClothes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="MaxFuel";
					expression="_this setVariable ['MaxFuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute2
				{
					property="AddLoot";
					expression="_this setVariable ['AddLoot',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="SpawnItems";
					expression="_this setVariable ['SpawnItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="DamageEnabled";
					expression="_this setVariable ['DamageEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="RandomFuelEnabled";
					expression="_this setVariable ['RandomFuelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="SpawnWeapons";
					expression="_this setVariable ['SpawnWeapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ShowMarkers";
					expression="_this setVariable ['ShowMarkers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="MaxDamage";
					expression="_this setVariable ['MaxDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute9
				{
					property="DamageChance";
					expression="_this setVariable ['DamageChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute10
				{
					property="VehicleModifier";
					expression="_this setVariable ['VehicleModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="SpawnBackpacksVests";
					expression="_this setVariable ['SpawnBackpacksVests',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13066.092,0,6032.9233};
				angles[]={0,3.7076354,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=116;
			type="Land_Carrier_01_base_F";
			atlOffset=21.647587;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.7568,205.46144,9649.3486};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.69999999;
						rank="COLONEL";
					};
					id=136;
					type="RyanZombieCrawler1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.7568,205.56602,9651.3486};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.69999999;
						rank="COLONEL";
					};
					id=144;
					type="RyanZombieCrawler9";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
	};
};
